# 生产环境配置（npm run start 自动使用此文件）
# 对应 NODE_ENV=production

# 数据库连接（生产库）
DATABASE_URL="file:./productions.db"

# JWT 密钥（生产环境必须修改！）
JWT_SECRET="change-me-to-a-random-string-2026"
JWT_EXPIRE="7d"

# 服务端口
PORT=3000

# 微信小程序配置
WECHAT_APPID="wx2a820dc9e1a4f07e"
WECHAT_SECRET="8efc48d7de6c71ec9502a78a1e3b05d7"

# 微信支付配置（生产环境请替换为真实商户信息）
WECHAT_PAY_MCHID="your-mch-id"
WECHAT_PAY_KEY="your-api-v3-key"
WECHAT_PAY_CERT_PATH="./certs/apiclient_cert.p12"
WECHAT_PAY_NOTIFY_URL="http://1.12.48.57:8888/api/payment/notify"

# 文件上传目录
UPLOAD_DIR="./uploads"

# 服务器域名（生产环境）
SERVER_URL="http://1.12.48.57:8888"
